CleanBudget/App.xaml

<Application x:Class="CleanBudget.App"
            xmlns:local="clr-namespace:CleanBudget"
            xmlns:v="clr-namespace:CleanBudget.Views"
            xmlns:vm="clr-namespace:CleanBudget.ViewModels"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:converter="clr-namespace:CleanBudget.Views.Converters"
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Application.Resources>
        <ResourceDictionary>
            <!--Library Resources-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <md:CustomColorTheme BaseTheme="Dark" PrimaryColor="DarkOrange" SecondaryColor="Red"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Colors-->
            <SolidColorBrush x:Key="TitleBarPrimary" Color="#22272D" />
            <SolidColorBrush x:Key="TitleBarSecondary" Color="#282b32" />
            <SolidColorBrush x:Key="TitleBarThirdary" Color="#323b47" />
            <SolidColorBrush x:Key="TitleBarClose" Color="#E81123" />
            <SolidColorBrush x:Key="NavBarWhite" Color="#EFF4F0" />
            <SolidColorBrush x:Key="NavBarOrange" Color="#e98000" />
            <SolidColorBrush x:Key="NavBarDarkGray" Color="#676767" />
            <SolidColorBrush x:Key="NavBarGray" Color="#8A8F95" />
            <SolidColorBrush x:Key="MoneyGreen" Color="#259779" />

            <!--Data Template-->
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <v:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CardsViewModel}">
                <v:CardsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <v:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AccountViewModel}">
                <v:AccountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddCardViewModel}">
                <v:AddCardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EditCardViewModel}">
                <v:EditCardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
                <v:RegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CategoriesViewModel}">
                <v:CategoriesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddCategoryViewModel}">
                <v:AddCategoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EditCategoryViewModel}">
                <v:EditCategoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OperationsViewModel}">
                <v:OperationsView/>
            </DataTemplate>


            <!--Styles-->
            <Style x:Key="TitleBarButtonNormal" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="40"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" Background="Transparent">
                                <ContentPresenter x:Name="contentPresenter" 
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource TitleBarSecondary}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TitleBarButtonClose" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" Background="Transparent">
                                <ContentPresenter x:Name="contentPresenter" 
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource TitleBarClose}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NavBarItem" TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#326985"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="NavBarIcon" TargetType="md:PackIcon">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Foreground" Value="{StaticResource NavBarGray}"/>
            </Style>
            <Style x:Key="NavBarTitle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{StaticResource NavBarGray}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <!--Converters-->
            <converter:BalanceConverter x:Key="BalanceConverter"/>
            <converter:PasswordBoxConverter x:Key="PasswordBoxConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>

   
