CleanBudget/App.xaml

<Application x:Class="CleanBudget.App"
            xmlns:local="clr-namespace:CleanBudget"
            xmlns:v="clr-namespace:CleanBudget.Views"
            xmlns:vm="clr-namespace:CleanBudget.ViewModels"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:CustomColorTheme BaseTheme="Dark" PrimaryColor="DarkOrange" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Colors-->
            <SolidColorBrush x:Key="TitleBarPrimary" Color="#22272d" />
            <SolidColorBrush x:Key="TitleBarSecondary" Color="#38404A" />
            <SolidColorBrush x:Key="TitleBarClose" Color="#e81123" />

            <!--Data template-->
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <v:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
                <v:RegisterView/>
            </DataTemplate>

            <!--Styles-->
            <Style x:Key="TitleBarButtonNormal" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="40"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" Background="Transparent">
                                <ContentPresenter x:Name="contentPresenter" 
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource TitleBarSecondary}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TitleBarButtonClose" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" Background="Transparent">
                                <ContentPresenter x:Name="contentPresenter" 
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource TitleBarClose}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
