CleanBudget/Views/AddCardView.xaml

<UserControl x:Class="CleanBudget.Views.AddCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CleanBudget.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <md:Card Panel.ZIndex="1" Margin="20"
                 UniformCornerRadius="8"
                 md:ShadowAssist.ShadowDepth="Depth2"
                 Background="{DynamicResource MaterialDesignPaper}">

            <StackPanel Margin="0,20,0,0">
                <Label Foreground="White" FontSize="24" 
                           FontWeight="Bold" Content="Add new card"
                           HorizontalAlignment="Center"/>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0" >
                    <StackPanel Margin="0,0,50,0">

                        <TextBox Foreground="White" Margin="0,15,0,0"
                                    Width="300" FontSize="16"
                                    md:HintAssist.Hint="Title" MaxLength="20"
                                    BorderThickness="1" Text="{Binding CardTitle}"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <Label FontSize="14" Foreground="Red" 
                                    HorizontalAlignment="Center" 
                                    Content="{Binding TitleValidation}"/>
                        
                        <TextBox Foreground="White" Margin="0,5,0,0"
                                    MaxLength="100" Width="300" FontSize="16"
                                    md:HintAssist.Hint="Description"
                                    BorderThickness="1" Text="{Binding CardDescription}"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <xctk:SingleUpDown Foreground="White"
                                    Width="300" FontSize="16"
                                    Margin="0,30,0,0" Height="40" Minimum="0"
                                    BorderThickness="1" Value="{Binding CardBalance}"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox Foreground="White" Margin="0,15,0,0"
                                    Width="300" FontSize="16"
                                    ItemsSource="{Binding Currencies}"
                                    SelectedItem="{Binding CardCurrency}"
                                    md:HintAssist.Hint="Currency" BorderThickness="1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>
                        
                        <Label FontSize="14" Foreground="Red" 
                                    HorizontalAlignment="Center" 
                                    Content="{Binding CurrencyValidation}"/>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <ComboBox Foreground="White" Margin="0,0,30,0"
                                    Width="90" FontSize="16"
                                    ItemsSource="{Binding Icons}"
                                    SelectedItem="{Binding CardIcon}"
                                    md:HintAssist.Hint="Icon" BorderThickness="1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <md:PackIcon Kind="{Binding}" Height="20" Width="20" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <xctk:ColorPicker Background="{StaticResource MaterialDesignDarkBackground}" 
                                              BorderThickness="0"
                                              Height="20" Width="180" SelectedColor="{Binding CardColor}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <Button Content="Add" FontSize="16" 
                        HorizontalAlignment="Center"
                        Command="{Binding AddCommand}"
                        Height="50" Width="200" Margin="0,25,0,0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        md:ShadowAssist.ShadowDepth="Depth0" 
                        md:ButtonAssist.CornerRadius="8" Cursor="Hand"/>

                <Button Content="Back" FontSize="16" 
                        HorizontalAlignment="Center"
                        Command="{Binding BackCommand}"
                        Height="50" Width="200" Margin="0,10,0,0" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        md:ShadowAssist.ShadowDepth="Depth0" 
                        md:ButtonAssist.CornerRadius="8" Cursor="Hand"/>
            </StackPanel>
        </md:Card>
    </Grid>
</UserControl>
