CleanBudget/Views/CardsView.xaml

<UserControl x:Class="CleanBudget.Views.CardsView"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             xmlns:local="clr-namespace:CleanBudget.Views"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <md:PackIcon Kind="ArrowDownBold" Foreground="White" x:Key="DownIcon"/>
            <md:PackIcon Kind="Delete" Width="20" Foreground="Red" x:Key="DeleteIcon"/>
            <md:PackIcon Kind="ArrowUpBold" Width="20" Foreground="White" x:Key="UpIcon"/>
            <md:PackIcon Kind="TransferDown" Width="20" Foreground="Green" x:Key="RefillIcon"/>
            <md:PackIcon Kind="TransferRight" Width="20" Foreground="Gray" x:Key="TransferIcon"/>
            <md:PackIcon Kind="CreditCardEditOutline" Width="20" Foreground="Goldenrod" x:Key="EditIcon"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Panel.ZIndex="1">
            <md:DialogHost CloseOnClickAway="True" IsOpen="{Binding NotEnoughCardsDialog}">
                <md:DialogHost.DialogContent>
                    <StackPanel HorizontalAlignment="Center" Margin="20">
                        <Label Foreground="White" FontSize="18" 
                           Content="No cards available"/>

                        <Button Foreground="White" FontSize="18"
                                Margin="0,10,0,0" Width="100"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="Ok" Command="{x:Static md:DialogHost.CloseDialogCommand}"/>
                    </StackPanel>
                </md:DialogHost.DialogContent>
            </md:DialogHost>
            
            <md:DialogHost CloseOnClickAway="True" IsOpen="{Binding RefillDialog}">
                <md:DialogHost.DialogContent>
                    <StackPanel HorizontalAlignment="Center" Margin="20">
                        <Label Foreground="White" FontSize="18" 
                           Content="Refill card balance:"/>

                        <xctk:SingleUpDown Foreground="White"
                                    Width="300" FontSize="15"
                                    Margin="0,25,0,0" Height="40" Minimum="0"
                                    BorderThickness="1" Value="{Binding RefillCardBalance}"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"/>

                        <Button Content="Refill" FontSize="15" 
                        HorizontalAlignment="Center"
                        Command="{Binding RefillBalanceCommand}"
                        Height="40" Width="150" Margin="0,20,0,0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        md:ShadowAssist.ShadowDepth="Depth0" 
                        md:ButtonAssist.CornerRadius="8" Cursor="Hand"/>
                    </StackPanel>
                </md:DialogHost.DialogContent>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DialogClosing">
                        <i:InvokeCommandAction Command="{Binding RefillClosedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </md:DialogHost>

            <md:DialogHost CloseOnClickAway="True" IsOpen="{Binding TransferDialog}">
                <md:DialogHost.DialogContent>
                    <StackPanel HorizontalAlignment="Center" Margin="20">
                        <Label Foreground="White" FontSize="18"
                           Content="Transfer card balance:"/>

                        <ComboBox Foreground="White" FontSize="15"
                                    Margin="0,35,0,0" Width="300"
                                    ItemsSource="{Binding TransfableCards}"
                                    SelectedItem="{Binding TransfableCard}"
                                    md:HintAssist.Hint="Transfer to" BorderThickness="1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="{Binding Color}" CornerRadius="5"
                                                Width="40" VerticalAlignment="Center" Margin="0,0,5,0">

                                            <md:PackIcon Kind="{Binding Icon}" Foreground="White" Margin="10"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Label Content="{Binding Title}" FontSize="15" VerticalAlignment="Center"/>
                                        <Label Content="{Binding Currency.ShortName}" FontSize="15" Foreground="{StaticResource MoneyGreen}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                            <xctk:SingleUpDown Foreground="White"
                                    Width="260" FontSize="15"
                                    Margin="0,0,1,0" Height="40"
                                    Minimum="0" Maximum="{Binding TransferCardMaximum}"
                                    BorderThickness="1" Value="{Binding TransferCardBalance}"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"/>

                            <Label Content="{Binding SelectedCard.Currency.ShortName}" FontSize="15" Foreground="{StaticResource MoneyGreen}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Button Content="Refill" FontSize="15" 
                        HorizontalAlignment="Center"
                        Command="{Binding TransferBalanceCommand}"
                        Height="40" Width="150" Margin="0,20,0,0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        md:ShadowAssist.ShadowDepth="Depth0" 
                        md:ButtonAssist.CornerRadius="8" Cursor="Hand"/>
                    </StackPanel>
                </md:DialogHost.DialogContent>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DialogClosing">
                        <i:InvokeCommandAction Command="{Binding TransferClosedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </md:DialogHost>
            
            <fa:ImageAwesome Foreground="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="70" Width="70" SpinDuration="1.5" Icon="Spinner"
                            Visibility="{Binding IsSpinnerVisible}" Spin="{Binding IsSpin}"/>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Visibility="{Binding IsViewVisible}" Background="{StaticResource TitleBarSecondary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Total balance:" FontSize="20"/>
                    <Label FontSize="20" Foreground="{StaticResource MoneyGreen}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource BalanceConverter}">
                                <Binding Path="TotalBalance"/>
                                <Binding Path="CurrentCurrency"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Foreground="White" 
                        Command="{Binding AddCardCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <md:PackIcon Kind="CreditCardPlusOutline" Height="25" Width="25"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ListBox x:Name="listbox" Grid.Row="1"  
                 Visibility="{Binding IsViewVisible}"
                 SelectedItem="{Binding SelectedCard}" 
                 MouseRightButtonDown="ListBox_Click"
                 MouseLeftButtonDown="ListBox_Click" ItemsSource="{Binding Cards}"
                 Style="{StaticResource MaterialDesignNavigationListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,50,0" >
                                <Border Background="{Binding Color}" CornerRadius="5" Height="45"
                                Width="55" VerticalAlignment="Center" Margin="0,0,5,0">
                                    <md:PackIcon Kind="{Binding Icon}" Foreground="White" 
                                         Height="30" Width="30" Margin="10"                                         
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <StackPanel>
                                    <Label Content="{Binding Title}" FontSize="18"/>
                                    <Label FontSize="18" Foreground="{StaticResource MoneyGreen}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource BalanceConverter}">
                                                <Binding Path="Balance"/>
                                                <Binding Path="Currency.ShortName"/>
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>
                            </StackPanel>
                            <Label VerticalAlignment="Center" FontSize="13"
                               Foreground="Gray" Content="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Icon="{StaticResource RefillIcon}" Header="Refill" Command="{Binding RefillNavigationCommand}"/>
                        <MenuItem Icon="{StaticResource TransferIcon}" Header="Transfer" Command="{Binding TransferNavigationCommand}"/>
                        <MenuItem Icon="{StaticResource EditIcon}" Header="Edit" Command="{Binding EditCardCommand}"/>
                        <MenuItem Icon="{StaticResource DeleteIcon}" Header="Delete" Command="{Binding DeleteCardCommand}"/>
                        <MenuItem Icon="{StaticResource UpIcon}" Header="Up" Command="{Binding ChangeQueueCommand}" CommandParameter="Up"/>
                        <MenuItem Icon="{StaticResource DownIcon}" Header="Down" Command="{Binding ChangeQueueCommand}" CommandParameter="Down"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
