CleanBudget/Views/CardsView.xaml

<UserControl x:Class="CleanBudget.Views.CardsView"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:CleanBudget.Views" mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <md:PackIcon Kind="Delete" Width="20" Foreground="Red" x:Key="DeleteIcon"/>
            <md:PackIcon Kind="ArrowUpBold" Width="20" Foreground="White" x:Key="UpIcon"/>
            <md:PackIcon Kind="ArrowDownBold" Foreground="White" x:Key="DownIcon"/>
            <md:PackIcon Kind="CreditCardEditOutline" Width="20" Foreground="Green" x:Key="EditIcon"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <fa:ImageAwesome Grid.Row="1" Foreground="White" Margin="0,0,0,70"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Height="70" Width="70" SpinDuration="1.5" Icon="Spinner"
                         Visibility="{Binding IsSpinnerVisible}" Spin="{Binding IsSpin}"/>

        <Grid Grid.Row="0" Visibility="{Binding IsViewVisible}" Background="{StaticResource TitleBarSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Total balance:" FontSize="20"/>
                <Label FontSize="20" Foreground="{StaticResource MoneyGreen}">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource BalanceConverter}">
                            <Binding Path="TotalBalance"/>
                            <Binding Path="CurrentCurrency"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Foreground="White" 
                        Command="{Binding AddCardCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <md:PackIcon Kind="CreditCardPlusOutline" Height="25" Width="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="1"  ItemsSource="{Binding Cards}"
                  SelectedItem="{Binding SelectedCard}"
                  Visibility="{Binding IsViewVisible}"
                  Style="{StaticResource MaterialDesignNavigationListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,50,0" >
                            <Border Background="{Binding Color}" CornerRadius="5" Height="45"
                                Width="55" VerticalAlignment="Center" Margin="0,0,5,0">
                                <md:PackIcon Kind="{Binding Icon}" Foreground="White" 
                                         Height="30" Width="30" Margin="10"                                         
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel>
                                <Label Content="{Binding Title}" FontSize="18"/>
                                <Label FontSize="18" Foreground="{StaticResource MoneyGreen}">
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource BalanceConverter}">
                                            <Binding Path="Balance"/>
                                            <Binding Path="Currency.ShortName"/>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                        <Label VerticalAlignment="Center" FontSize="13"
                               Foreground="Gray" Content="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem Icon="{StaticResource UpIcon}" Header="Up" Command="{Binding ChangeQueueCommand}" CommandParameter="Up"/>
                    <MenuItem Icon="{StaticResource DownIcon}" Header="Down" Command="{Binding ChangeQueueCommand}" CommandParameter="Down"/>
                    <MenuItem Icon="{StaticResource EditIcon}" Header="Edit" Command="{Binding EditCardCommand}"/>
                    <MenuItem Icon="{StaticResource DeleteIcon}" Header="Delete" Command="{Binding DeleteCardCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
