CleanBudget/Views/CategoriesView.xaml

<UserControl x:Class="CleanBudget.Views.CategoriesView"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             xmlns:local="clr-namespace:CleanBudget.Views"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <md:PackIcon Kind="ArrowDownBold" Foreground="White" x:Key="DownIcon"/>
            <md:PackIcon Kind="Delete" Width="20" Foreground="Red" x:Key="DeleteIcon"/>
            <md:PackIcon Kind="ArrowUpBold" Width="20" Foreground="White" x:Key="UpIcon"/>
            <md:PackIcon Kind="TransferUp" Width="20" Foreground="Gray" x:Key="DeductIcon"/>
            <md:PackIcon Kind="CircleEditOutline" Width="20" Foreground="Goldenrod" x:Key="EditIcon"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Panel.ZIndex="1">
            <md:DialogHost CloseOnClickAway="True" IsOpen="{Binding CardsDialog}">
                <md:DialogHost.DialogContent>
                    <StackPanel HorizontalAlignment="Center" Margin="20">
                        <Label Foreground="White" FontSize="18" 
                           Content="No cards available"/>

                        <Button Foreground="White" FontSize="18"
                                Margin="0,10,0,0" Width="100"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="Ok" Command="{x:Static md:DialogHost.CloseDialogCommand}"/>
                    </StackPanel>
                </md:DialogHost.DialogContent>
            </md:DialogHost>
            
            <md:DialogHost CloseOnClickAway="True" IsOpen="{Binding CategoryDialog}">
                <md:DialogHost.DialogContent>
                    <StackPanel HorizontalAlignment="Center" Margin="20">
                        <Label Foreground="White" FontSize="18" 
                           Content="No categories available"/>

                        <Button Foreground="White" FontSize="18"
                                Margin="0,10,0,0" Width="100"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="Ok" Command="{x:Static md:DialogHost.CloseDialogCommand}"/>
                    </StackPanel>
                </md:DialogHost.DialogContent>
            </md:DialogHost>
            
            <md:DialogHost CloseOnClickAway="True" IsOpen="{Binding DeductDialog}">
                <md:DialogHost.DialogContent>
                    <StackPanel HorizontalAlignment="Center" Margin="22">
                        <Label Foreground="White" FontSize="18" 
                           Content="Deduct card balance:"/>

                        <ComboBox Foreground="White" FontSize="16"
                                    Margin="0,40,0,0" Width="300"
                                    ItemsSource="{Binding AvailableCards}"
                                    SelectedItem="{Binding AvailableCard}"
                                    md:HintAssist.Hint="Transfer from" BorderThickness="1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,50,0" >
                                            <Border Background="{Binding Color}" CornerRadius="5" Height="45"
                                                    Width="50" VerticalAlignment="Center" Margin="0,0,10,0">
                                                    
                                                    <md:PackIcon Kind="{Binding Icon}"
                                                        Height="28" Width="28" Margin="10" Foreground="White"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Title}" FontSize="15" VerticalAlignment="Center"/>
                                                <Label FontSize="15" Foreground="{StaticResource MoneyGreen}" VerticalAlignment="Center">
                                                    <Label.Content>
                                                        <MultiBinding Converter="{StaticResource BalanceConverter}">
                                                            <Binding Path="Balance"/>
                                                            <Binding Path="Currency.ShortName"/>
                                                        </MultiBinding>
                                                    </Label.Content>
                                                </Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DeductCardChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <xctk:SingleUpDown Foreground="White"
                                    Width="300" FontSize="15"
                                    Margin="0,25,0,0" Height="40"
                                    Minimum="0" Maximum="{Binding AvailableCardMaximum}"
                                    BorderThickness="1" Value="{Binding AvailableCardBalance}"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"/>

                        <Button Content="Deduct" FontSize="15" 
                                HorizontalAlignment="Center"
                                Command="{Binding DeductCategoryCommand}"
                                Height="40" Width="150" Margin="0,20,0,0"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                md:ShadowAssist.ShadowDepth="Depth0" 
                                md:ButtonAssist.CornerRadius="8" Cursor="Hand"/>
                    </StackPanel>
                </md:DialogHost.DialogContent>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DialogClosing">
                        <i:InvokeCommandAction Command="{Binding DeductClosedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </md:DialogHost>
            
            <fa:ImageAwesome Foreground="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="70" Width="70" SpinDuration="1.5" Icon="Spinner"
                            Visibility="{Binding IsSpinnerVisible}" Spin="{Binding IsSpin}"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Visibility="{Binding IsViewVisible}" Background="{StaticResource TitleBarSecondary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Total consumptions:" FontSize="20"/>
                    <Label FontSize="20" Foreground="{StaticResource MoneyGreen}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource BalanceConverter}">
                                <Binding Path="TotalConsumptions"/>
                                <Binding Path="CurrentCurrency"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Foreground="White" 
                        Command="{Binding AddCategoryCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <md:PackIcon Kind="ShapePlus" Height="25" Width="25"/>
                    </Button>
                </StackPanel>
            </Grid>

            <ScrollViewer Visibility="{Binding IsViewVisible}" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    
                    <ListBox x:Name="listbox" Grid.Row="0"
                             ItemsSource="{Binding Categories}"
                             Visibility="{Binding IsViewVisible}"
                             SelectedItem="{Binding SelectedCategory}" 
                             MouseRightButtonDown="ListBox_Click"
                             MouseLeftButtonDown="ListBox_Click"
                             Style="{StaticResource MaterialDesignNavigationListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,50,0" >
                                        <Border Background="{Binding Color}" CornerRadius="5" Height="45"
                                                Width="55" VerticalAlignment="Center" Margin="0,0,5,0">
                                                
                                            <md:PackIcon Kind="{Binding Icon}" Foreground="White" 
                                                         Height="30" Width="30" Margin="10"                                         
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <StackPanel>
                                            <Label Content="{Binding Title}" FontSize="18"/>
                                            <Label FontSize="18" Foreground="{StaticResource MoneyGreen}">
                                                <Label.Content>
                                                    <MultiBinding Converter="{StaticResource BalanceConverter}">
                                                        <Binding Path="Consumption"/>
                                                        <Binding Path="Currency.ShortName"/>
                                                    </MultiBinding>
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Icon="{StaticResource DeductIcon}" Header="Deduct" Command="{Binding DeductNavigationCommand}"/>
                                <MenuItem Icon="{StaticResource EditIcon}" Header="Edit" Command="{Binding EditCategoryCommand}"/>
                                <MenuItem Icon="{StaticResource DeleteIcon}" Header="Delete" Command="{Binding DeleteCategoryCommand}"/>
                                <MenuItem Icon="{StaticResource UpIcon}" Header="Up" Command="{Binding ChangeQueueCommand}" CommandParameter="Up"/>
                                <MenuItem Icon="{StaticResource DownIcon}" Header="Down" Command="{Binding ChangeQueueCommand}" CommandParameter="Down"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <lvc:PieChart Grid.Row="1" 
                                  InnerRadius="90"
                                  Margin="0,0,0,50"
                                  LegendLocation="Bottom"
                                  Series="{Binding CategorySeries}">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend Margin="0,0,0,0" BulletSize="20"/>
                        </lvc:PieChart.ChartLegend>
                    </lvc:PieChart>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
