CleanBudget/Views/HomeView.xaml

<UserControl x:Class="CleanBudget.Views.HomeView" mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:CleanBudget.Views"
             Background="{StaticResource TitleBarSecondary}"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,5,0,0">
            <StackPanel Name="Account" Style="{StaticResource NavBarItem}" MouseDown="SetPanel" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                <md:PackIcon Kind="Account" Style="{StaticResource NavBarIcon}"/>
                <Label Content="Account" Style="{StaticResource NavBarTitle}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigationCommand}" CommandParameter="Account"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Name="Bills" Style="{StaticResource NavBarItem}" MouseDown="SetPanel" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                <md:PackIcon Kind="CreditCardOutline" Style="{StaticResource NavBarIcon}"/>
                <Label Content="Bills" Style="{StaticResource NavBarTitle}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigationCommand}" CommandParameter="Cards"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Name="Categories" Style="{StaticResource NavBarItem}" MouseDown="SetPanel" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                <md:PackIcon Kind="ChartDonut" Style="{StaticResource NavBarIcon}"/>
                <Label Content="Categories" Style="{StaticResource NavBarTitle}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigationCommand}" CommandParameter="Categories"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Name="Operations" Style="{StaticResource NavBarItem}" MouseDown="SetPanel" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                <md:PackIcon Kind="ReceiptText" Style="{StaticResource NavBarIcon}"/>
                <Label Content="Operations" Style="{StaticResource NavBarTitle}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigationCommand}" CommandParameter="Operations"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Name="Exit" Style="{StaticResource NavBarItem}" MouseDown="SetPanel" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                <md:PackIcon Kind="ExitToApp" Style="{StaticResource NavBarIcon}"/>
                <Label Content="Exit" Style="{StaticResource NavBarTitle}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigationCommand}" CommandParameter="Exit"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
        </StackPanel>

        <UserControl Grid.Column="1" Content="{Binding CurrentViewModel}" Background="{StaticResource TitleBarThirdary}"/>
    </Grid>
</UserControl>
