CleanBudget/Views/MainWindow.xaml

<Window x:Class="CleanBudget.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanBudget.Views" mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" 
        Title="Clean budget" ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource TitleBarPrimary}" MouseLeftButtonDown="Titlebar_Move" MouseUp="Titlebar_Mouse_Up" MouseMove="Titlebar_Mouse_Move">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Image Height="20" Source="../Resources/budget.ico"/>

                <TextBlock FontSize="14" Margin="10,0,0,0"
                           Text="Clean budget" Foreground="White"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="—" ToolTip="Minimize" Click="Minimize_Click" Style="{StaticResource TitleBarButtonNormal}"/>
                <Button Name="Maximize" Content="⧠" ToolTip="Maximize" Click="Maximize_Click" Style="{StaticResource TitleBarButtonNormal}"/>
                <Button Content="❌" ToolTip="Close" Click="Close_Click" Style="{StaticResource TitleBarButtonClose}"/>
            </StackPanel>
        </Grid>

        <UserControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>