CleanBudget/Views/OperationsView.xaml

<UserControl x:Class="CleanBudget.Views.OperationsView"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CleanBudget.Views" mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Panel.ZIndex="1">
            <fa:ImageAwesome Foreground="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="70" Width="70" SpinDuration="1.5" Icon="Spinner"
                            Visibility="{Binding IsSpinnerVisible}" Spin="{Binding IsSpin}"/>
        </Grid>

        <Grid Visibility="{Binding IsViewVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource TitleBarSecondary}">
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Total operations:" FontSize="20" VerticalAlignment="Center"/>
                    <Label Content="{Binding TotalOperations}" FontSize="20" Foreground="{StaticResource NavBarOrange}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <StackPanel Margin="0,10,0,10">
                        <Label Content="Refill operations:" FontSize="18" Margin="10,0,0,0"/>
                        <ListBox ItemsSource="{Binding Refills}"
                                 MaxHeight="280" Margin="10,0,10,0" 
                                 SelectionChanged="ListBox_SelectionChanged"
                                 Background="{StaticResource MaterialDesignDarkBackground}"
                                 Style="{StaticResource MaterialDesignNavigationListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="{Binding Card.Color}" CornerRadius="5" Height="45"
                                                    Width="55" VerticalAlignment="Center" Margin="0,0,5,0">
                                            <md:PackIcon Kind="{Binding Card.Icon}" Foreground="White" 
                                                         Height="30" Width="30" Margin="10"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Label Content="{Binding Card.Title}" FontSize="18" VerticalAlignment="Center"/>
                                        <Label FontSize="18" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="{StaticResource MoneyGreen}">
                                            <Label.Content>
                                                <MultiBinding Converter="{StaticResource BalanceConverter}">
                                                    <Binding Path="Amount"/>
                                                    <Binding Path="Amount"/>
                                                    <Binding Path="Card.Currency.ShortName"/>
                                                </MultiBinding>
                                            </Label.Content>
                                        </Label>
                                        <Label VerticalAlignment="Center" FontSize="13"
                                               Foreground="Gray" Content="{Binding DateTime}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <Label Content="Transfer operations:" FontSize="18" Margin="10,0,0,0"/>
                        <ListBox ItemsSource="{Binding Transfers}"
                                 MaxHeight="260" Margin="10,0,10,0"
                                 SelectionChanged="ListBox_SelectionChanged"
                                 Background="{StaticResource MaterialDesignDarkBackground}"
                                 Style="{StaticResource MaterialDesignNavigationListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="{Binding Receiver.Color}" CornerRadius="5" Height="45"
                                                    Width="55" VerticalAlignment="Center" Margin="0,0,5,0">
                                            <md:PackIcon Kind="{Binding Receiver.Icon}" Foreground="White" 
                                                         Height="30" Width="30" Margin="10"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <StackPanel>
                                            <Label Content="{Binding Receiver.Title}" FontSize="18" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Kind="{Binding Card.Icon}"  VerticalAlignment="Center"/>
                                                <Label Content="{Binding Card.Title}" FontSize="16" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Label FontSize="18" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="{StaticResource MoneyGreen}">
                                            <Label.Content>
                                                <MultiBinding Converter="{StaticResource BalanceConverter}">
                                                    <Binding Path="Amount"/>
                                                    <Binding Path="Amount"/>
                                                    <Binding Path="Card.Currency.ShortName"/>
                                                </MultiBinding>
                                            </Label.Content>
                                        </Label>
                                        <Label VerticalAlignment="Center" FontSize="13"
                                               Foreground="Gray" Content="{Binding DateTime}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>


                    <StackPanel Margin="0,0,0,10">
                        <Label Content="Deduct operations:" FontSize="18" Margin="10,0,0,0"/>
                        <ListBox ItemsSource="{Binding Deducts}" 
                                 MaxHeight="260" Margin="10,0,10,0"
                                 SelectionChanged="ListBox_SelectionChanged"
                                 Background="{StaticResource MaterialDesignDarkBackground}"
                                 Style="{StaticResource MaterialDesignNavigationListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="{Binding Category.Color}" CornerRadius="5" Height="45"
                                                    Width="55" VerticalAlignment="Center" Margin="0,0,5,0">
                                            <md:PackIcon Kind="{Binding Category.Icon}" Foreground="White" 
                                                         Height="30" Width="30" Margin="10"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <StackPanel>
                                            <Label Content="{Binding Category.Title}" FontSize="18" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Kind="{Binding Card.Icon}"  VerticalAlignment="Center"/>
                                                <Label Content="{Binding Card.Title}" FontSize="16" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Label FontSize="18" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="{StaticResource MoneyGreen}">
                                            <Label.Content>
                                                <MultiBinding Converter="{StaticResource BalanceConverter}">
                                                    <Binding Path="Amount"/>
                                                    <Binding Path="Amount"/>
                                                    <Binding Path="Card.Currency.ShortName"/>
                                                </MultiBinding>
                                            </Label.Content>
                                        </Label>
                                        <Label VerticalAlignment="Center" FontSize="13"
                                               Foreground="Gray" Content="{Binding DateTime}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
