CleanBudget/Views/RegisterView.xaml

<UserControl x:Class="CleanBudget.Views.RegisterView"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:CleanBudget.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             Background="{StaticResource TitleBarPrimary}"
             d:DesignHeight="700" d:DesignWidth="500">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <md:Card UniformCornerRadius="8" Margin="25" Panel.ZIndex="-1" 
             md:ShadowAssist.ShadowDepth="Depth2" Visibility="{Binding IsVisible}"
             Background="{DynamicResource MaterialDesignPaper}">
            <fa:ImageAwesome Foreground="White" Icon="Spinner" Spin="{Binding IsSpin}" Height="70" Width="70" SpinDuration="1.5"/>
        </md:Card>
        <md:Card UniformCornerRadius="8" Margin="25" 
             md:ShadowAssist.ShadowDepth="Depth3"
             Background="{DynamicResource MaterialDesignPaper}">
            <StackPanel>
                <Label HorizontalAlignment="Center" Foreground="White" Margin="0,25,0,0"
                       FontSize="28" FontWeight="Bold" Content="Create account"/>

                <TextBox Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,0"
                     Width="300" FontSize="16" BorderThickness="1" MaxLength="39"
                     md:HintAssist.Hint="Enter Email" Text="{Binding Email}"
                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <Label FontSize="14" Foreground="Red" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,-20"
                   Content="{Binding EmailValidation}"/>

                <TextBox Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,0"
                     Width="300" FontSize="16" BorderThickness="1" MaxLength="25"
                     md:HintAssist.Hint="Enter First name" Text="{Binding Firstname}"
                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <Label FontSize="14" Foreground="Red" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,-20"
                   Content="{Binding FirstnameValidation}"/>

                <TextBox Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,0"
                     Width="300" FontSize="16" BorderThickness="1" MaxLength="25"
                     md:HintAssist.Hint="Enter Last name" Text="{Binding Lastname}"
                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <Label FontSize="14" Foreground="Red" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,-20"
                   Content="{Binding LastnameValidation}"/>

                <PasswordBox Foreground="White" Margin="0,30,0,0" Width="300" FontSize="16" 
                         HorizontalAlignment="Center" Name="PasswordBox" MaxLength="20"
                         md:HintAssist.Hint="Enter Password" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <Label FontSize="14" Foreground="Red" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,-20"
                   Content="{Binding PasswordValidation}"/>

                <Button Content="Register" FontSize="16" 
                    HorizontalAlignment="Center"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Height="53" Width="300" Margin="0,30,0,0" 
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    md:ShadowAssist.ShadowDepth="Depth0" 
                    md:ButtonAssist.CornerRadius="8"/>

                <Button Content="Log in" FontSize="16" 
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Height="53" Width="300" Margin="0,10,0,0" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    md:ShadowAssist.ShadowDepth="Depth0" 
                    md:ButtonAssist.CornerRadius="8"/>
            </StackPanel>
        </md:Card>
    </Grid>
</UserControl>
